<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1388" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ConquestBans" ZOrder="14" X="322" Y="70" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ConquestMatches" ZOrder="13" X="322" Y="293" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ConquestPicks" ZOrder="12" X="322" Y="663" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DuelBans" ZOrder="11" X="322" Y="1204" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DuelMatches" ZOrder="8" X="322" Y="886" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DuelPicks" ZOrder="10" X="322" Y="1427" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Gods" ZOrder="49" X="619" Y="70" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:JoustBans" ZOrder="9" X="322" Y="1968" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:JoustMatches" ZOrder="7" X="322" Y="1650" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:JoustPicks" ZOrder="48" X="322" Y="2191" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:QueTypes" ZOrder="47" X="640" Y="293" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Teams" ZOrder="46" X="70" Y="70" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tiers" ZOrder="45" X="640" Y="478" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ConquestGodWins" ZOrder="44" X="912" Y="70" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ConquestTimesPicked" ZOrder="43" X="1185" Y="72" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ConquestWinRatio" ZOrder="42" X="1474" Y="73" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DuelGodWins" ZOrder="6" X="919" Y="271" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DuelTimesPicked" ZOrder="5" X="1185" Y="270" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DuelWinRatio" ZOrder="4" X="1471" Y="270" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:JoustGodWins" ZOrder="3" X="890" Y="506" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:JoustTimesPicked" ZOrder="2" X="1188" Y="506" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:JoustWinRatio" ZOrder="1" X="1453" Y="510" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ConquestMatchesConquestBans" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GodsConquestBans" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TeamsConquestBans" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QueTypesConquestMatches" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TeamsConquestMatches" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TiersConquestMatches" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConquestMatchesConquestPicks" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GodsConquestPicks" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TeamsConquestPicks" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DuelMatchesDuelBans" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GodsDuelBans" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TeamsDuelBans" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>1221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QueTypesDuelMatches" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>919</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TeamsDuelMatches" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TiersDuelMatches" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DuelMatchesDuelPicks" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>1427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GodsDuelPicks" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>1452</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>1452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TeamsDuelPicks" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>1444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GodsBans" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>1993</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1993</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JoustMatchesBans" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>1955</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>1968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TeamsJoustBans" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>1985</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>1985</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QueTypesJoustMatches" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>1675</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TeamsJoustMatches" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>1667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TiersJoustMatches" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>1683</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GodsPicks" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>2208</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>2208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JoustMatchesPicks" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>1955</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>2191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TeamsJoustPicks" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>2191</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>