<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10" ViewPortY="1410" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ConquestBans" ZOrder="42" X="322" Y="70" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ConquestMatches" ZOrder="41" X="322" Y="293" Height="248" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ConquestPicks" ZOrder="40" X="322" Y="663" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DuelBans" ZOrder="39" X="322" Y="1204" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DuelMatches" ZOrder="38" X="322" Y="886" Height="248" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DuelPicks" ZOrder="37" X="322" Y="1427" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Gods" ZOrder="36" X="619" Y="70" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:JoustBans" ZOrder="35" X="322" Y="1968" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:JoustMatches" ZOrder="1" X="322" Y="1650" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:JoustPicks" ZOrder="34" X="322" Y="2191" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:QueTypes" ZOrder="33" X="640" Y="293" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Teams" ZOrder="32" X="70" Y="70" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tiers" ZOrder="31" X="640" Y="478" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GodWins" ZOrder="30" X="912" Y="70" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TimesPicked" ZOrder="29" X="1179" Y="70" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ConquestMatchesConquestBans" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GodsConquestBans" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TeamsConquestBans" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QueTypesConquestMatches" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TeamsConquestMatches" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TiersConquestMatches" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ConquestMatchesConquestPicks" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GodsConquestPicks" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TeamsConquestPicks" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DuelMatchesDuelBans" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>1134</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GodsDuelBans" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TeamsDuelBans" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>1221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QueTypesDuelMatches" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>919</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TeamsDuelMatches" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TiersDuelMatches" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DuelMatchesDuelPicks" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>1134</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>1427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GodsDuelPicks" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>1452</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>1452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TeamsDuelPicks" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>1444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GodsBans" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>1993</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1993</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JoustMatchesBans" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>1936</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>1968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TeamsJoustBans" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>1985</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>1985</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QueTypesJoustMatches" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>1683</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TeamsJoustMatches" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>1667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TiersJoustMatches" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>1675</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GodsPicks" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>2208</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>2208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JoustMatchesPicks" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>1936</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>2191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TeamsJoustPicks" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>2191</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>